FROM python:3.7

LABEL maintainer "Dominik Martin <dominik.martin@kit.edu>"
LABEL description "Python Flask Template"

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY /app .

CMD [ "python", "./app.py" ]
